<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        img:hover {
            transform: scale(1.01, 1.01);
            /*        transform: translate(2px,-2px);*/
            cursor: pointer;
            border-radius: 10px;
        }

        .row {
            margin-top: 8%;
            width: 100%;
            margin-left: 20px;
        }

        img {
            border-radius: 10px;

        }

        .column1 {
            float: left;
            width: 49%;
            height: 30%;
            margin-left: 2%;

        }

        .column2 {

            float: left;
            width: 29%;
            height: 100%%;
        }

        .column3 {

            float: left;
            width: 20%;
        }

        .column4 {

            float: left;
            width: 39%;
            height: 25%;
            margin-left: 2%;
        }

        .column5 {
            float: left;
            width: 59%;
            padding: 5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body>

    <div class="header" id="head">
        <div class="container-fuild">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <img src="img/MM1.png" alt="" style="height: 100%;width: 20%">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggler navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto" style="text-align: center;">
                            <li class="nav-item">
                                <a href="homeMM.html" class="nav-link" id="text"><i class="fa fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="ProductsMM.html" class="nav-link" id="text">Products</a>
                            </li>
                            <li class="nav-item">
                                <a href="AboutusMM.html" class="nav-link" id="text">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a href="Gallery.html" class="nav-link" id="text"><i class="fa fa-image"></i> Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link" id="text">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column1">
            <img src="img/mines1.jpg" style="width:100%;height: 50%;padding: 5px;">
            <img src="img/mines2.jpg" style="width:100%;height: 50%;padding: 5px;">


        </div>
        <div class="column2">
            <img src="img/mines5.jpg" style="width:100%;height: 33.33%;padding: 5px;">
            <img src="img/mines8.jpg" style="width:100%;height: 33.33%;padding: 5px;">
            <img src="img/mines3.jpg" style="width:100%;height: 33.33%;padding: 5px;">
        </div>
        <div class="column3">
            <img src="img/mines7.jpg" style="width:100%;height: 24.8%;padding: 5px;">
            <img src="img/mines6.jpg" style="width:100%;height: 24.8%;padding: 5px;">
            <img src="img/mines5.jpg" style="width:100%;height: 24.8%;padding: 5px;">
            <img src="img/mines4.jpg" style="width:100%;height: 24.8%;padding: 5px;">

        </div>
        <div class="column4">
            <img src="img/mines12.jpg" style="width:100%;height: 50%;padding: 5px;">
            <img src="img/mines13.jpg" style="width:100%;height: 50%;padding: 5px;">

        </div>

        <div class="column5">
            <img src="img/mines15.jpg" style="width:100%;height: 100%;">


        </div>
    </div>

    <div class="pop-up">
        <div class="query">
            <button class="cm-btn" style="font-size:22px;  width:170px; height:50px;" onclick="document.getElementById('cm-popup').style.display='block'">
                Query
            </button>
        </div>
        <!-- Pop up window -->
        <div id="cm-popup">
            <!-- header of the pop up window -->
            <h2 style="width:100%;color:white;padding:5px 15px;background-color: gray">
                Query
            </h2>
            <div style="padding: 15px;">
                Name : <input type="text" style="margin-left: 30px"><br><br>
                Phone No. : <input type="phone"><br><br>
                E-Mail : <input type="email" style="margin-left: 30px"><br><br>
                Query : <textarea name="" id="" cols="40" rows="1" style="margin-left: 30px"></textarea><br><br>
                <input type="submit">
            </div>
            <div style="padding:2%;overflow:hidden;">
                <button class="cm-btn" style="position: fixed; top: 4%; width: 6%;margin-right: 2px;" onclick="document.getElementById('cm-popup').style.display='none'">__
                </button></div>
        </div>
    </div>

    <div class="footer-distributed" id="contact">
        <div class="footer-left">
            <p class="footer-company-name">©MadhuvanMinerals Pvt. Ltd.</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i><span>
                    <p>Address</p>
                </span>
                <p style="margin-left: 16%;">
                    Madhuvan Minerals and Industries</p><br>
                <p style="margin-left: 16%;">Jatara Tikamgarh,M.P</p><br>
                <p style="margin-left: 16%;">Pin Code-472118</p>
            </div>
            <div>
                <div><i class="fa fa-phone"></i>
                    <p>+91 9755421008</p><br>
                    <p style="margin-left: 16%;">+91 9425425468</p><br>
                </div>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">himanshu@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>

</body>

</html>
